<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.2.166 on 2017-04-29 at 16:28 (GMT+3)-->
<keyboard group="126" id="-30756" name="PDvorak" maxout="2">
	<layouts>
		<layout first="0" last="0" mapSet="a14" modifiers="f4"/>
		<layout first="18" last="18" mapSet="1fc" modifiers="f4"/>
		<layout first="21" last="23" mapSet="1fc" modifiers="f4"/>
		<layout first="30" last="30" mapSet="1fc" modifiers="f4"/>
		<layout first="194" last="194" mapSet="1fc" modifiers="f4"/>
		<layout first="197" last="197" mapSet="1fc" modifiers="f4"/>
		<layout first="200" last="201" mapSet="1fc" modifiers="f4"/>
		<layout first="206" last="207" mapSet="1fc" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="1fc">
		<keyMap index="0" baseMapSet="a14" baseIndex="0">
			<key code="93" output="¥"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="1" baseMapSet="a14" baseIndex="1">
			<key code="93" output="|"/>
			<key code="94" output="~"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="2" baseMapSet="a14" baseIndex="2">
			<key code="93" output="¥"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="3" baseMapSet="a14" baseIndex="3">
			<key code="93" output="\"/>
			<key code="94" action="19"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="4" baseMapSet="a14" baseIndex="4">
			<key code="93" output="|"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="5" baseMapSet="a14" baseIndex="5">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="6" baseMapSet="a14" baseIndex="6">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="7" baseMapSet="a14" baseIndex="7">
			<key code="93" output="|"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="1"/>
			<key code="104" action="1"/>
		</keyMap>
		<keyMap index="8" baseMapSet="a14" baseIndex="8">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="a14">
		<keyMap index="0">
			<key code="0" action="7"/>
			<key code="1" action="10"/>
			<key code="2" action="8"/>
			<key code="3" action="11"/>
			<key code="4" action="d"/>
			<key code="5" action="9"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" action="q"/>
			<key code="8" action="j"/>
			<key code="9" action="k"/>
			<key code="10" output="§"/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" action=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" action="f"/>
			<key code="17" action="14"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" action="["/>
			<key code="20" action="{"/>
			<key code="21" action="}"/>
			<key code="22" action="="/>
			<key code="23" action="("/>
			<key code="24" output="#"/>
			<key code="25" action="+"/>
			<key code="26" action="*"/>
			<key code="27" action="!"/>
			<key code="28" action=")"/>
			<key code="29" action="]"/>
			<key code="30" output="@"/>
			<key code="31" action="r"/>
			<key code="32" action="g"/>
			<key code="33" output="/"/>
			<key code="34" action="c"/>
			<key code="35" output="l"/>
			<key code="36" action="&#x000D;"/>
			<key code="37" action="18"/>
			<key code="38" action="h"/>
			<key code="39" action="-"/>
			<key code="40" output="t"/>
			<key code="41" action="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" action="z"/>
			<key code="45" action="b"/>
			<key code="46" action="m"/>
			<key code="47" action="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="63" output=""/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="2"/>
			<key code="1" action="5"/>
			<key code="2" action="3"/>
			<key code="3" action="6"/>
			<key code="4" output="D"/>
			<key code="5" action="4"/>
			<key code="6" output="&#x0022;"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output="±"/>
			<key code="11" output="X"/>
			<key code="12" output=":"/>
			<key code="13" output="&#x003C;"/>
			<key code="14" output="&#x003E;"/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" action="13"/>
			<key code="18" output="%"/>
			<key code="19" output="7"/>
			<key code="20" output="5"/>
			<key code="21" output="3"/>
			<key code="22" output="9"/>
			<key code="23" output="1"/>
			<key code="24" output="`"/>
			<key code="25" output="4"/>
			<key code="26" output="0"/>
			<key code="27" output="8"/>
			<key code="28" output="2"/>
			<key code="29" output="6"/>
			<key code="30" output="^"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="?"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="17"/>
			<key code="38" output="H"/>
			<key code="39" output="_"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="|"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="58" output=""/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="2"/>
			<key code="1" action="5"/>
			<key code="2" action="3"/>
			<key code="3" action="6"/>
			<key code="4" output="D"/>
			<key code="5" action="4"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output="§"/>
			<key code="11" output="X"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" action="13"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="7"/>
			<key code="20" output="5"/>
			<key code="21" output="3"/>
			<key code="22" output="9"/>
			<key code="23" output="1"/>
			<key code="24" output="$"/>
			<key code="25" output="4"/>
			<key code="26" output="0"/>
			<key code="27" output="8"/>
			<key code="28" output="2"/>
			<key code="29" output="6"/>
			<key code="30" output="^"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="/"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="17"/>
			<key code="38" output="H"/>
			<key code="39" output="-"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="\"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="ø"/>
			<key code="2" action="0"/>
			<key code="3" action="12"/>
			<key code="4" output="∂"/>
			<key code="5" action="15"/>
			<key code="6" output="æ"/>
			<key code="7" output="œ"/>
			<key code="8" output="∆"/>
			<key code="9" output="˚"/>
			<key code="10" output="§"/>
			<key code="11" output="≈"/>
			<key code="12" output="…"/>
			<key code="13" output="≤"/>
			<key code="14" output="≥"/>
			<key code="15" output="π"/>
			<key code="16" output="ƒ"/>
			<key code="17" output="¥"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="‘"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="“"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="≠"/>
			<key code="31" output="®"/>
			<key code="32" output="©"/>
			<key code="33" output="÷"/>
			<key code="34" output="ç"/>
			<key code="35" output="¬"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="16"/>
			<key code="38" output="˙"/>
			<key code="39" output="–"/>
			<key code="40" output="†"/>
			<key code="41" output="ß"/>
			<key code="42" output="«"/>
			<key code="43" output="∑"/>
			<key code="44" output="Ω"/>
			<key code="45" output="∫"/>
			<key code="46" output="µ"/>
			<key code="47" output="√"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="19"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Ø"/>
			<key code="2" output="´"/>
			<key code="3" output="¨"/>
			<key code="4" output="Î"/>
			<key code="5" output="ˆ"/>
			<key code="6" output="Æ"/>
			<key code="7" output="Œ"/>
			<key code="8" output="Ô"/>
			<key code="9" output=""/>
			<key code="10" output="±"/>
			<key code="11" output="˛"/>
			<key code="12" output="Ú"/>
			<key code="13" output="¯"/>
			<key code="14" output="˘"/>
			<key code="15" output="∏"/>
			<key code="16" output="Ï"/>
			<key code="17" output="Á"/>
			<key code="18" output="⁄"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="’"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="”"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="±"/>
			<key code="31" output="‰"/>
			<key code="32" output="˝"/>
			<key code="33" output="¿"/>
			<key code="34" output="Ç"/>
			<key code="35" output="Ò"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="˜"/>
			<key code="38" output="Ó"/>
			<key code="39" output="—"/>
			<key code="40" output="ˇ"/>
			<key code="41" output="Í"/>
			<key code="42" output="»"/>
			<key code="43" output="„"/>
			<key code="44" output="¸"/>
			<key code="45" output="ı"/>
			<key code="46" output="Â"/>
			<key code="47" output="◊"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="Ø"/>
			<key code="2" output="´"/>
			<key code="3" output="¨"/>
			<key code="4" output="Î"/>
			<key code="5" output="ˆ"/>
			<key code="6" output="Æ"/>
			<key code="7" output="Œ"/>
			<key code="8" output="Ô"/>
			<key code="9" output="˚"/>
			<key code="10" output="§"/>
			<key code="11" output="≈"/>
			<key code="12" output="…"/>
			<key code="13" output="≤"/>
			<key code="14" output="≥"/>
			<key code="15" output="∏"/>
			<key code="16" output="Ï"/>
			<key code="17" output="Á"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="‘"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="“"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="≠"/>
			<key code="31" output="®"/>
			<key code="32" output="©"/>
			<key code="33" output="÷"/>
			<key code="34" output="Ç"/>
			<key code="35" output="Ò"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="˜"/>
			<key code="38" output="Ó"/>
			<key code="39" output="–"/>
			<key code="40" output="†"/>
			<key code="41" output="Í"/>
			<key code="42" output="«"/>
			<key code="43" output="∑"/>
			<key code="44" output="Ω"/>
			<key code="45" output="ı"/>
			<key code="46" output="Â"/>
			<key code="47" output="√"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ø"/>
			<key code="2" output="´"/>
			<key code="3" output="¨"/>
			<key code="4" output="∂"/>
			<key code="5" output="ˆ"/>
			<key code="6" output="æ"/>
			<key code="7" output="œ"/>
			<key code="8" output="∆"/>
			<key code="9" output="˚"/>
			<key code="10" output="§"/>
			<key code="11" output="≈"/>
			<key code="12" output="…"/>
			<key code="13" output="≤"/>
			<key code="14" output="≥"/>
			<key code="15" output="π"/>
			<key code="16" output="ƒ"/>
			<key code="17" output="¥"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="‘"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="“"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="≠"/>
			<key code="31" output="®"/>
			<key code="32" output="©"/>
			<key code="33" output="÷"/>
			<key code="34" output="ç"/>
			<key code="35" output="¬"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="˜"/>
			<key code="38" output="˙"/>
			<key code="39" output="–"/>
			<key code="40" output="†"/>
			<key code="41" output="ß"/>
			<key code="42" output="«"/>
			<key code="43" output="∑"/>
			<key code="44" output="Ω"/>
			<key code="45" output="∫"/>
			<key code="46" output="µ"/>
			<key code="47" output="√"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x000F;"/>
			<key code="2" output="&#x0005;"/>
			<key code="3" output="&#x0015;"/>
			<key code="4" output="&#x0004;"/>
			<key code="5" output="&#x0009;"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="&#x0011;"/>
			<key code="8" output="&#x000A;"/>
			<key code="9" output="&#x000B;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0018;"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="&#x0010;"/>
			<key code="16" output="&#x0006;"/>
			<key code="17" output="&#x0019;"/>
			<key code="18" output=""/>
			<key code="19" output="&#x001B;"/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output="="/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output="&#x001D;"/>
			<key code="30" output=""/>
			<key code="31" output="&#x0012;"/>
			<key code="32" output="&#x0007;"/>
			<key code="33" output="/"/>
			<key code="34" output="&#x0003;"/>
			<key code="35" output="&#x000C;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000E;"/>
			<key code="38" output="&#x0008;"/>
			<key code="39" output="&#x001F;"/>
			<key code="40" output="&#x0014;"/>
			<key code="41" output="&#x0013;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output="&#x0017;"/>
			<key code="44" output="&#x001A;"/>
			<key code="45" output="&#x0002;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="&#x0016;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="1"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x007F;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" action="20"/>
			<key code="1" action="21"/>
			<key code="2" action="22"/>
			<key code="3" action="23"/>
			<key code="4" output="d"/>
			<key code="5" action="24"/>
			<key code="6" output="z"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output="§"/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" action="25"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="["/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="26"/>
			<key code="38" output="h"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="/"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="27"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="63" output=""/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="&#x000D;">
			<when state="none" output="&#x000D;"/>
			<when state="ampersand" output="&#x0026;&#x000A;"/>
			<when state="bar" output="|&#x000A;"/>
			<when state="deep" output=",&#x000A;"/>
			<when state="eight" output="8&#x000A;"/>
			<when state="five" output="5&#x000A;"/>
			<when state="four" output="4&#x000A;"/>
			<when state="nine" output="9&#x000A;"/>
			<when state="one" output="1&#x000A;"/>
			<when state="seven" output="7&#x000A;"/>
			<when state="six" output="6&#x000A;"/>
			<when state="three" output="3&#x000A;"/>
			<when state="two" output="2&#x000A;"/>
			<when state="zero" output="0&#x000A;"/>
		</action>
		<action id="!">
			<when state="none" output="!"/>
			<when state="deep" next="eight"/>
			<when state="eight" output="88"/>
			<when state="five" output="58"/>
			<when state="four" output="48"/>
			<when state="nine" output="98"/>
			<when state="one" output="18"/>
			<when state="seven" output="78"/>
			<when state="six" output="68"/>
			<when state="three" output="38"/>
			<when state="two" output="28"/>
			<when state="zero" output="08"/>
		</action>
		<action id="(">
			<when state="none" output="("/>
			<when state="deep" next="one"/>
			<when state="eight" output="81"/>
			<when state="five" output="51"/>
			<when state="four" output="41"/>
			<when state="nine" output="91"/>
			<when state="one" output="11"/>
			<when state="seven" output="71"/>
			<when state="six" output="61"/>
			<when state="three" output="31"/>
			<when state="two" output="21"/>
			<when state="zero" output="01"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="deep" next="two"/>
			<when state="eight" output="82"/>
			<when state="five" output="52"/>
			<when state="four" output="42"/>
			<when state="nine" output="92"/>
			<when state="one" output="12"/>
			<when state="seven" output="72"/>
			<when state="six" output="62"/>
			<when state="three" output="32"/>
			<when state="two" output="22"/>
			<when state="zero" output="02"/>
		</action>
		<action id="*">
			<when state="none" output="*"/>
			<when state="deep" next="zero"/>
			<when state="eight" output="80"/>
			<when state="five" output="50"/>
			<when state="four" output="40"/>
			<when state="nine" output="90"/>
			<when state="one" output="10"/>
			<when state="seven" output="70"/>
			<when state="six" output="60"/>
			<when state="three" output="30"/>
			<when state="two" output="20"/>
			<when state="zero" output="00"/>
		</action>
		<action id="+">
			<when state="none" output="+"/>
			<when state="deep" next="four"/>
			<when state="eight" output="84"/>
			<when state="five" output="54"/>
			<when state="four" output="44"/>
			<when state="nine" output="94"/>
			<when state="one" output="14"/>
			<when state="seven" output="74"/>
			<when state="six" output="64"/>
			<when state="three" output="34"/>
			<when state="two" output="24"/>
			<when state="zero" output="04"/>
		</action>
		<action id=",">
			<when state="none" next="deep"/>
			<when state="deep" output="~"/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
			<when state="deep" output="g_"/>
		</action>
		<action id="0">
			<when state="none" next="1"/>
		</action>
		<action id="1">
			<when state="none" output=" "/>
			<when state="1" output="´"/>
			<when state="2" output="¨"/>
			<when state="3" output="ˆ"/>
			<when state="4" output="˜"/>
			<when state="5" output="`"/>
			<when state="ampersand" output="&#x0026; "/>
			<when state="bar" output="| "/>
			<when state="deep" output=", "/>
			<when state="eight" output="8 "/>
			<when state="five" output="5 "/>
			<when state="four" output="4 "/>
			<when state="nine" output="9 "/>
			<when state="one" output="1 "/>
			<when state="seven" output="7 "/>
			<when state="six" output="6 "/>
			<when state="three" output="3 "/>
			<when state="two" output="2 "/>
			<when state="zero" output="0 "/>
		</action>
		<action id="10">
			<when state="none" output="o"/>
			<when state="1" output="ó"/>
			<when state="2" output="ö"/>
			<when state="3" output="ô"/>
			<when state="4" output="õ"/>
			<when state="5" output="ò"/>
		</action>
		<action id="11">
			<when state="none" output="u"/>
			<when state="1" output="ú"/>
			<when state="2" output="ü"/>
			<when state="3" output="û"/>
			<when state="5" output="ù"/>
			<when state="deep" output="\"/>
		</action>
		<action id="12">
			<when state="none" next="2"/>
		</action>
		<action id="13">
			<when state="none" output="Y"/>
			<when state="2" output="Ÿ"/>
		</action>
		<action id="14">
			<when state="none" output="y"/>
			<when state="2" output="ÿ"/>
		</action>
		<action id="15">
			<when state="none" next="3"/>
		</action>
		<action id="16">
			<when state="none" next="4"/>
		</action>
		<action id="17">
			<when state="none" output="N"/>
			<when state="4" output="Ñ"/>
		</action>
		<action id="18">
			<when state="none" output="n"/>
			<when state="4" output="ñ"/>
		</action>
		<action id="19">
			<when state="none" next="5"/>
		</action>
		<action id="2">
			<when state="none" output="A"/>
			<when state="1" output="Á"/>
			<when state="2" output="Ä"/>
			<when state="3" output="Â"/>
			<when state="4" output="Ã"/>
			<when state="5" output="À"/>
		</action>
		<action id="20">
			<when state="none" output="a"/>
			<when state="1" output="á"/>
			<when state="2" output="ä"/>
			<when state="3" output="â"/>
			<when state="4" output="ã"/>
			<when state="5" output="à"/>
		</action>
		<action id="21">
			<when state="none" output="o"/>
			<when state="1" output="ó"/>
			<when state="2" output="ö"/>
			<when state="3" output="ô"/>
			<when state="4" output="õ"/>
			<when state="5" output="ò"/>
		</action>
		<action id="22">
			<when state="none" output="e"/>
			<when state="1" output="é"/>
			<when state="2" output="ë"/>
			<when state="3" output="ê"/>
			<when state="5" output="è"/>
		</action>
		<action id="23">
			<when state="none" output="u"/>
			<when state="1" output="ú"/>
			<when state="2" output="ü"/>
			<when state="3" output="û"/>
			<when state="5" output="ù"/>
		</action>
		<action id="24">
			<when state="none" output="i"/>
			<when state="1" output="í"/>
			<when state="2" output="ï"/>
			<when state="3" output="î"/>
			<when state="5" output="ì"/>
		</action>
		<action id="25">
			<when state="none" output="y"/>
			<when state="2" output="ÿ"/>
		</action>
		<action id="26">
			<when state="none" output="n"/>
			<when state="4" output="ñ"/>
		</action>
		<action id="27">
			<when state="none" output=" "/>
			<when state="1" output="´"/>
			<when state="2" output="¨"/>
			<when state="3" output="ˆ"/>
			<when state="4" output="˜"/>
			<when state="5" output="`"/>
		</action>
		<action id="3">
			<when state="none" output="E"/>
			<when state="1" output="É"/>
			<when state="2" output="Ë"/>
			<when state="3" output="Ê"/>
			<when state="5" output="È"/>
		</action>
		<action id="4">
			<when state="none" output="I"/>
			<when state="1" output="Í"/>
			<when state="2" output="Ï"/>
			<when state="3" output="Î"/>
			<when state="5" output="Ì"/>
		</action>
		<action id="5">
			<when state="none" output="O"/>
			<when state="1" output="Ó"/>
			<when state="2" output="Ö"/>
			<when state="3" output="Ô"/>
			<when state="4" output="Õ"/>
			<when state="5" output="Ò"/>
		</action>
		<action id="6">
			<when state="none" output="U"/>
			<when state="1" output="Ú"/>
			<when state="2" output="Ü"/>
			<when state="3" output="Û"/>
			<when state="5" output="Ù"/>
		</action>
		<action id="7">
			<when state="none" output="a"/>
			<when state="1" output="á"/>
			<when state="2" output="ä"/>
			<when state="3" output="â"/>
			<when state="4" output="ã"/>
			<when state="5" output="à"/>
		</action>
		<action id="8">
			<when state="none" output="e"/>
			<when state="1" output="é"/>
			<when state="2" output="ë"/>
			<when state="3" output="ê"/>
			<when state="5" output="è"/>
		</action>
		<action id="9">
			<when state="none" output="i"/>
			<when state="1" output="í"/>
			<when state="2" output="ï"/>
			<when state="3" output="î"/>
			<when state="5" output="ì"/>
		</action>
		<action id="=">
			<when state="none" output="="/>
			<when state="deep" next="nine"/>
			<when state="eight" output="89"/>
			<when state="five" output="59"/>
			<when state="four" output="49"/>
			<when state="nine" output="99"/>
			<when state="one" output="19"/>
			<when state="seven" output="79"/>
			<when state="six" output="69"/>
			<when state="three" output="39"/>
			<when state="two" output="29"/>
			<when state="zero" output="09"/>
		</action>
		<action id="[">
			<when state="none" output="["/>
			<when state="deep" next="seven"/>
			<when state="eight" output="87"/>
			<when state="five" output="57"/>
			<when state="four" output="47"/>
			<when state="nine" output="97"/>
			<when state="one" output="17"/>
			<when state="seven" output="77"/>
			<when state="six" output="67"/>
			<when state="three" output="37"/>
			<when state="two" output="27"/>
			<when state="zero" output="07"/>
		</action>
		<action id="]">
			<when state="none" output="]"/>
			<when state="deep" next="six"/>
			<when state="eight" output="86"/>
			<when state="five" output="56"/>
			<when state="four" output="46"/>
			<when state="nine" output="96"/>
			<when state="one" output="16"/>
			<when state="seven" output="76"/>
			<when state="six" output="66"/>
			<when state="three" output="36"/>
			<when state="two" output="26"/>
			<when state="zero" output="06"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="bar" output="||"/>
			<when state="deep" next="bar"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="deep" output=":"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="ampersand" output="&#x0026;&#x0026;"/>
			<when state="deep" next="ampersand"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="deep" output="`"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="deep" output="^"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="deep" output="&#x0022;"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="deep" output="L"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="deep" output="H"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="deep" output="&#x0027;"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="deep" output="ZQ"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="deep" output="$"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="deep" output=":="/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="deep" output="%"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="deep" output="ZZ"/>
		</action>
		<action id="{">
			<when state="none" output="{"/>
			<when state="deep" next="five"/>
			<when state="eight" output="85"/>
			<when state="five" output="55"/>
			<when state="four" output="45"/>
			<when state="nine" output="95"/>
			<when state="one" output="15"/>
			<when state="seven" output="75"/>
			<when state="six" output="65"/>
			<when state="three" output="35"/>
			<when state="two" output="25"/>
			<when state="zero" output="05"/>
		</action>
		<action id="}">
			<when state="none" output="}"/>
			<when state="deep" next="three"/>
			<when state="eight" output="83"/>
			<when state="five" output="53"/>
			<when state="four" output="43"/>
			<when state="nine" output="93"/>
			<when state="one" output="13"/>
			<when state="seven" output="73"/>
			<when state="six" output="63"/>
			<when state="three" output="33"/>
			<when state="two" output="23"/>
			<when state="zero" output="03"/>
		</action>
	</actions>
	<terminators>
		<when state="1" output="´"/>
		<when state="2" output="¨"/>
		<when state="3" output="ˆ"/>
		<when state="4" output="˜"/>
		<when state="5" output="`"/>
		<when state="ampersand" output="&#x0026;"/>
		<when state="bar" output="|"/>
		<when state="deep" output=","/>
		<when state="eight" output="8"/>
		<when state="five" output="5"/>
		<when state="four" output="4"/>
		<when state="nine" output="9"/>
		<when state="one" output="1"/>
		<when state="seven" output="7"/>
		<when state="six" output="6"/>
		<when state="three" output="3"/>
		<when state="two" output="2"/>
		<when state="zero" output="0"/>
	</terminators>
</keyboard>
